*.alpha: .8
*.font: JetBrainsMono Nerd Font Mono:size=14:antialias=true:autohint=true:fixed=true
/* *.font: monospace:size=14 */

!Eighties dark
*.foreground:   #d3d0c8
/* *.background:   #2d2d2d */
*.background:   #000000
*.cursorColor:  #d3d0c8
*.color0:       #2d2d2d
*.color8:       #747369
*.color1:       #f2777a
*.color9:       #f2777a
*.color2:       #99cc99
*.color10:      #99cc99
*.color3:       #ffcc66
*.color11:      #ffcc66
*.color4:       #6699cc
*.color12:      #6699cc
*.color5:       #cc99cc
*.color13:      #cc99cc
*.color6:       #66cccc
*.color14:      #66cccc
*.color7:       #d3d0c8
*.color15:      #f2f0ec
dwm.normbordercolor: #747369
dwm.normbgcolor: #2d2d2d  
dwm.normfgcolor: #d3d0c8 
dwm.selbordercolor: #f2777a
dwm.selbgcolor : #66cccc
dwm.selfgcolor : #2d2d2d
